Z:\Programacion_4\TP04\bin\Debug\net8.0\appsettings.Development.json
Z:\Programacion_4\TP04\bin\Debug\net8.0\appsettings.json
Z:\Programacion_4\TP04\bin\Debug\net8.0\TP04.staticwebassets.runtime.json
Z:\Programacion_4\TP04\bin\Debug\net8.0\TP04.exe
Z:\Programacion_4\TP04\bin\Debug\net8.0\TP04.deps.json
Z:\Programacion_4\TP04\bin\Debug\net8.0\TP04.runtimeconfig.json
Z:\Programacion_4\TP04\bin\Debug\net8.0\TP04.dll
Z:\Programacion_4\TP04\bin\Debug\net8.0\TP04.pdb
Z:\Programacion_4\TP04\obj\Debug\net8.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
Z:\Programacion_4\TP04\obj\Debug\net8.0\TP04.AssemblyInfoInputs.cache
Z:\Programacion_4\TP04\obj\Debug\net8.0\TP04.AssemblyInfo.cs
Z:\Programacion_4\TP04\obj\Debug\net8.0\TP04.csproj.CoreCompileInputs.cache
Z:\Programacion_4\TP04\obj\Debug\net8.0\TP04.MvcApplicationPartsAssemblyInfo.cache
Z:\Programacion_4\TP04\obj\Debug\net8.0\TP04.RazorAssemblyInfo.cache
Z:\Programacion_4\TP04\obj\Debug\net8.0\TP04.RazorAssemblyInfo.cs
Z:\Programacion_4\TP04\obj\Debug\net8.0\TP04.sourcelink.json
Z:\Programacion_4\TP04\obj\Debug\net8.0\staticwebassets.build.json
Z:\Programacion_4\TP04\obj\Debug\net8.0\staticwebassets.development.json
Z:\Programacion_4\TP04\obj\Debug\net8.0\staticwebassets\msbuild.TP04.Microsoft.AspNetCore.StaticWebAssets.props
Z:\Programacion_4\TP04\obj\Debug\net8.0\staticwebassets\msbuild.build.TP04.props
Z:\Programacion_4\TP04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP04.props
Z:\Programacion_4\TP04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP04.props
Z:\Programacion_4\TP04\obj\Debug\net8.0\staticwebassets.pack.json
Z:\Programacion_4\TP04\obj\Debug\net8.0\scopedcss\bundle\TP04.styles.css
Z:\Programacion_4\TP04\obj\Debug\net8.0\TP04.dll
Z:\Programacion_4\TP04\obj\Debug\net8.0\refint\TP04.dll
Z:\Programacion_4\TP04\obj\Debug\net8.0\TP04.pdb
Z:\Programacion_4\TP04\obj\Debug\net8.0\TP04.genruntimeconfig.cache
Z:\Programacion_4\TP04\obj\Debug\net8.0\ref\TP04.dll
